<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#231F20">
		<meta name="theme-color" content="#231F20">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="cont row">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<div class="catalog modal_cont">
								<button class="btn mini_modal_btn" data-modal-id="#catalog_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>

									<span>Каталог</span>
								</button>

								<div class="mini_modal" id="catalog_modal">

								</div>
							</div>

							<div class="data">
								<div class="time">Пн-Сб: с <b>9:00</b> до <b>19:00</b></div>

								<div class="phone">
									<a href="tel:88002002415">8 (800) 200-24-15</a>
								</div>

								<button class="callback_btn">Обратный звонок</button>

								<div class="links">
									<div class="email">
										<a href="mailto:">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
										</a>
									</div>

									<div class="search">
										<button class="btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
										</button>
									</div>

									<div class="cart">
										<a href="/">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
										</a>
									</div>
								</div>

								<div class="line"></div>

								<nav class="menu">
									<div class="menu_item">
										<a href="/">Кинг Клинкер</a>
									</div>

									<div class="menu_item">
										<a href="/">О заводе</a>
									</div>

									<div class="menu_item">
										<a href="/">Полезное</a>
									</div>

									<div class="menu_item">
										<a href="/">Скачать</a>
									</div>

									<div class="menu_item">
										<a href="/">Где купить</a>
									</div>

									<div class="menu_item">
										<a href="/">Галерея</a>
									</div>

									<div class="menu_item">
										<a href="/">Новости</a>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная страница</a>

							<span class="sep"></span>

							<a href="/">Галерея</a>

							<span class="sep"></span>

							<span class="current">Страница галереи</span>
						</div>

						<h1 class="page_title">Название страницы галереи</h1>

						<div class="page_sub_title">Заголовок текста</div>

						<div class="page_desc text_block">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</section>


				<section class="gallery_info block tabs_container">
					<div class="cont">
						<div class="tabs">
							<button data-content="#tab1" data-level="level1" class="btn active">Название таба с фотографиями</button>

							<button data-content="#tab2" data-level="level1" class="btn">Название таба с фотографиями</button>

							<button data-content="#tab3" data-level="level1" class="btn">Название таба с фотографиями</button>
						</div>
					</div>

					<div class="tab_content level1 active" id="tab1">
						<div class="cont">
							<div class="row">
								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb1.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Орнамент из брусчатки</div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb2.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb3.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb4.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Фасад здания из клинкерной плитки <u>Old cathedral HF55</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb5.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Орнамент из брусчатки</div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb6.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb1.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Орнамент из брусчатки</div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb2.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb3.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb4.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Фасад здания из клинкерной плитки <u>Old cathedral HF55</u></div>
								</a>
							</div>
						</div>
					</div>

					<div class="tab_content level1" id="tab2">
						<div class="cont">
							<div class="row">
								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb1.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Орнамент из брусчатки</div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb2.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb3.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb4.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Фасад здания из клинкерной плитки <u>Old cathedral HF55</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb5.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Орнамент из брусчатки</div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb6.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb1.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Орнамент из брусчатки</div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb2.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb3.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb4.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Фасад здания из клинкерной плитки <u>Old cathedral HF55</u></div>
								</a>
							</div>
						</div>
					</div>

					<div class="tab_content level1" id="tab3">
						<div class="cont">
							<div class="row">
								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb1.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Орнамент из брусчатки</div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb2.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb3.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb4.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Фасад здания из клинкерной плитки <u>Old cathedral HF55</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb5.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Орнамент из брусчатки</div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb6.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb1.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Орнамент из брусчатки</div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb2.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb3.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Здание из фасадной клинкерной плитки <u>Winter field HF74</u></div>
								</a>

								<a href="/" class="item">
									<div class="thumb">
										<img src="images/tmp/gallery_info_thumb4.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Фасад здания из клинкерной плитки <u>Old cathedral HF55</u></div>
								</a>
							</div>
						</div>
					</div>
				</section>


				<section class="block">
					<div class="cont">
						<div class="block_head">
							<div class="title">О преимуществах клинкера King Klinker</div>

							<div class="desc">Клинкер, как строительный материал обладает целым рядом немаловажных преимуществ:
							</div>
						</div>

						<div class="text_block">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</section>


				<section class="articles bg">
					<div class="cont">
						<div class="block_head pad_r">
							<div class="title">Полезное</div>
						</div>

						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="article">
										<a href="/" class="thumb">
											<img src="images/tmp/article_thumb1.jpg" alt="" loading="lazy">
										</a>

										<div class="date">2 ноября</div>

										<div class="name">
											<a href="/">Новая коллекция клинкера для фасада "Старый замок" окунет вас в прошлое и проведет по улочкам старого города.</a>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<a href="/" class="thumb">
											<img src="images/tmp/article_thumb2.jpg" alt="" loading="lazy">
										</a>

										<div class="date">2 ноября</div>

										<div class="name">
											<a href="/">Новая коллекция клинкера для фасада "Старый замок" окунет вас в прошлое и проведет по улочкам старого города.</a>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<a href="/" class="thumb">
											<img src="images/tmp/article_thumb3.jpg" alt="" loading="lazy">
										</a>

										<div class="date">2 ноября</div>

										<div class="name">
											<a href="/">Новая коллекция клинкера для фасада "Старый замок" окунет вас в прошлое и проведет по улочкам старого города.</a>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<a href="/" class="thumb">
											<img src="images/tmp/article_thumb4.jpg" alt="" loading="lazy">
										</a>

										<div class="date">2 ноября</div>

										<div class="name">
											<a href="/">Новая коллекция клинкера для фасада "Старый замок" окунет вас в прошлое и проведет по улочкам старого города.</a>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<a href="/" class="thumb">
											<img src="images/tmp/article_thumb1.jpg" alt="" loading="lazy">
										</a>

										<div class="date">2 ноября</div>

										<div class="name">
											<a href="/">Новая коллекция клинкера для фасада "Старый замок" окунет вас в прошлое и проведет по улочкам старого города.</a>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<a href="/" class="thumb">
											<img src="images/tmp/article_thumb2.jpg" alt="" loading="lazy">
										</a>

										<div class="date">2 ноября</div>

										<div class="name">
											<a href="/">Новая коллекция клинкера для фасада "Старый замок" окунет вас в прошлое и проведет по улочкам старого города.</a>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<a href="/" class="thumb">
											<img src="images/tmp/article_thumb3.jpg" alt="" loading="lazy">
										</a>

										<div class="date">2 ноября</div>

										<div class="name">
											<a href="/">Новая коллекция клинкера для фасада "Старый замок" окунет вас в прошлое и проведет по улочкам старого города.</a>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<a href="/" class="thumb">
											<img src="images/tmp/article_thumb4.jpg" alt="" loading="lazy">
										</a>

										<div class="date">2 ноября</div>

										<div class="name">
											<a href="/">Новая коллекция клинкера для фасада "Старый замок" окунет вас в прошлое и проведет по улочкам старого города.</a>
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</div>

							<div class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</div>
						</div>

						<div class="all_link">
							<a href="/">
								<span>Узнать больше</span>

								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</a>
						</div>
					</div>
				</section>


				<section class="cooperation">
					<div class="cont row">
						<div class="image">
							<div class="info">
								<div class="title">Продажа продукции King Klinker в России</div>
							</div>

							<img src="images/tmp/cooperation_img.jpg" alt="" loading="lazy">
						</div>

						<div class="data">
							<div class="title">Сотрудничесво с нами:</div>

							<div class="desc">
								<p>Приглашаем к долгосрочному и взаимовыгодному сотрудничеству:</p>

								<ul>
									<li>Архитекторов, дизайнеров и застройщиков</li>
									<li>Строительные компании и организации</li>
									<li>Дилеров и торговых представителей в Москве и по всей России</li>
								</ul>

								<p>Для Вас мы подготовили специальные цены и лучшие условия!</p>
							</div>

							<div class="link">
								<a href="/">
									<span>обсудить</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="buttonUp">
					<button class="btn">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
					</button>
				</div>

				<div class="data">
					<div class="cont row">
						<div class="col">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<div class="btns">
								<button class="btn callback_btn">Обратный звонок</button>

								<button class="btn feedback_btn">Задать вопрос</button>
							</div>
						</div>

						<div class="info">
							<div class="menu">
								<div><a href="/">Кинг Клинкер</a></div>

								<div><a href="/">О заводе</a></div>

								<div><a href="/">Полезное</a></div>

								<div><a href="/">Скачать</a></div>

								<div><a href="/">Где купить</a></div>

								<div><a href="/">Галерея</a></div>

								<div><a href="/">Новости</a></div>
							</div>

							<div class="branch">
								<div class="name">Представительство в России</div>

								<div class="desc">Заказать нашу продукцию в вашем регионе</div>

								<div class="time">Пн-Сб:  9:00 — 19:00</div>

								<div class="phone">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
									</div>

									<div>
										<div><a href="tel:88002002415">8 (800) 200-24-15</a></div>

										<div class="exp">Бесплатно по России</div>
									</div>
								</div>

								<div class="email">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_email2"></use></svg>
									</div>

									<div><a href="mailto:sale@king-klinker.ru">sale@king-klinker.ru</a></div>
								</div>
							</div>

							<div class="branch">
								<div class="name">Отдел продаж и ШОУ-РУМ </div>

								<div class="desc">с образцами продукции</div>

								<div class="phone">
									<div>
										<div><a href="tel+74951814151">+7 (495) 181-41-51</a></div>

										<div><a href="tel:+79252116567">+7 (925) 211-65-67</a></div>
									</div>
								</div>

								<div class="location">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_location"></use></svg>
									</div>

									<div>Россия, г. Москва, <br> ул. Давыдковская, д.12, 3</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont row">
						<div class="copyright">&copy; King-Klinker.RU 2024 | Сайт, не является публичной офертой.</div>

						<div class="privacy_policy_link">
							<a href="/">Политика конфиденциальности</a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>